module main

import json

import vweb


// ${type_definition.title} API //////////////////////////////////////////

['/api/count/${type_list_name}'; get]
pub fn (mut app App) ${type_list_name}_count() vweb.Result {
	count := app.get_${type_list_name}_count() or { 0 }

	return app.json(count)
}

['/api/${type_list_name}/'; post]
pub fn (mut app App) create_${type_name_lo}() vweb.Result {	
	o := json.decode(${type_name}, app.req.data) or {
		return app.response_with_error('Failed to decode json, error: $err_var', 400, err)
	}
	
	res := app.create_new_${type_name_lo}(o) or { 
		return app.response_with_error('Cannot create new ${type_name}', 503, err)
	}

	return app.json(res)
}

['/api/${type_list_name}/:${type_name_lo}_id'; get]
pub fn (mut app App) ${type_name_lo}_by_id(${type_name_lo}_id int ) vweb.Result {	
	res := app.get_${type_name_lo}_by_id(${type_name_lo}_id) or { $type_name{} }
	if res.id == 0 {
		return app.response_with_error('$type_name not found', 404, error("$type_name not found"))
	}
	return app.json(res)
}


['/api/${type_list_name}/:${type_name_lo}_id'; put]
pub fn (mut app App) update_${type_name_lo}(${type_name_lo}_id int) vweb.Result {	
	old_obl :=app.get_${type_name_lo}_by_id(${type_name_lo}_id) or {
		return app.response_with_error('${type_name} not found', 404, err)
	}

	if old_obl.id == 0 {
		return app.response_with_error('${type_name} not found', 404, error("${type_name} not found"))
	}

	o := json.decode(${type_name}, app.req.data) or {
		return app.response_with_error('Failed to decode json, error: $err_var', 400, err)
	}
	
	res := app.update_${type_name_lo}_by_id(${type_name_lo}_id, o) or { 
		return app.response_with_error('Cannot create new ${type_name}', 503, err)
	}

	return app.json(res)
}


['/api/${type_list_name}/'; get]
pub fn (mut app App) all_${type_list_name}() vweb.Result {		
	
	res := app.get_all_${type_list_name}_query(
		app.query['order_by'], 
		app.query['order_type'],
		app.query['filter_by'],
		app.query['filter_by_op'],
		app.query['filter_by_val'],
		app.query['page_size'].int(),
		app.query['page_num'].int(),
	) or { []${type_name}{} }

	return app.json(res)
}


// ${type_definition.title} Pages ////////////////////////////////////////


['/admin/${type_list_name}'; get]
pub fn (mut app App) admin_${type_list_name}() vweb.Result {
	items_list := app.get_all_${type_list_name}_query(
		app.query['order_by'], 
		app.query['order_type'],
		app.query['filter_by'],
		app.query['filter_by_op'],
		app.query['filter_by_val'],
		app.query['page_size'].int(),
		app.query['page_num'].int(),
	) or {[]${type_name} {}} 

	item_id := app.query['item_id']
	mut edit_item := ${type_name}  {}
	is_edit_item := item_id != ""

	if is_edit_item {
		id := item_id.int()
		edit_item = app.get_${type_name_lo}_by_id(id) or {${type_name} {}} 		
	}
	order_by := app.query['order_by']
	order_type := if app.query['order_type'] == "asc" {"desc"} else {"asc"}
	filter_by := app.query['filter_by']
	filter_by_op := app.query['filter_by_op']
	filter_by_val := app.query['filter_by_val']
	page_size := if app.query['page_size'].int() == 0 {default_page_size} else {app.query['page_size'].int()}
	page_num := if app.query['page_num'].int() == 0 {1} else {app.query['page_num'].int()}
	total_rows := app.get_${type_list_name}_count() or {0}

    return ${vweb_plsh}.html()
}

/*
['/admin/${type_list_name}'; post]
pub fn (mut app App) admin_edit_${type_name}() vweb.Result {

	id := app.form['id']
	full_name :=  app.form['full_name']
	username :=  app.form['username']
	password :=  app.form['password']
	email :=  app.form['email']
	is_registered := 'is_registered' in app.form
	is_blocked := 'is_blocked' in app.form
	is_admin := 'is_admin' in app.foritem := id.int()
	item_id := id.int()
	//TODO: Validate fields

	user := User{
		id: item_id,
		full_name: full_name, 
		username: username, 
		password: password, 
		is_registered: is_registered, 
		is_blocked: is_blocked, 
		is_admin: is_admin, 
		email: email 
		}
		
	
	if item_id != 0 {
		app.info('update user')

		app.update_user_by_id(item_id, user) or {
			app.error('cannot update user: ' + user)
		}

	} else { 		
		app.create_new_user(user) or {
			app.error('cannot create new user')
		}
	}

    return app.redirect('/admin/${type_list_name}')
}
*/